{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl720\margr720\vieww12760\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf0 \
\ul Intel Learning Activity #2\
\ulnone \
Edison may be able to broadcast it's own Ad Hoc wi-fi network. The game lives on the Edison itself, websocket. Eric's toolchain is on github, it runs a make file to sync folders/code onto the machine.\
\
JavaScript game, tweaked by Blockly.\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\ul Intel Learning Activity #3\
\ulnone \
\
\
---\
systemctl enable connman\
systemctl start conman}